# Key Vault
AZURE_KEYVAULT_RESOURCEENDPOINT=https://kv-vea-connect.vault.azure.net/
AZURE_KEYVAULT_SCOPE=https://vault.azure.net/.default

# PostgreSQL
AZURE_POSTGRESQL_HOST=micrositio-vea-connect-server.postgres.database.azure.com
AZURE_POSTGRESQL_NAME=micrositio-vea-connect-server
AZURE_POSTGRESQL_PASSWORD=@Microsoft.KeyVault(SecretUri=https://kv-vea-connect.vault.azure.net/secrets/azure-postgresql-password-3607d/d4f3c29d42374bd3a001400e452065c8)
AZURE_POSTGRESQL_USERNAME=twsugyiaxf

# Redis
AZURE_REDIS_CONNECTIONSTRING=@Microsoft.KeyVault(SecretUri=https://kv-vea-connect.vault.azure.net/secrets/azure-redis-connectionstring-52131/82a6d2283bb247dcb113f4a8cba3ed3f)

# Base de datos URL
DATABASE_URL=postgres://twSugyiaxf%40micrositio-vea-connect-server:E72%24rhqEdm6b9oaI@micrositio-vea-connect-server.postgres.database.azure.com:5432/vea_connect?sslmode=require

# Otros
SCM_DO_BUILD_DURING_DEPLOYMENT=1
SECRET_KEY=f92@#R8w$!dLz1m%Yt7ZqU^bxNjP4*evA3Kc!9sVgW$zMnTpXr#LbFu65oY&hzDE

# Azure Blob Storage
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=veaconnectstr;AccountKey=UGixBW86C14VImrn1lV7VaND6QFLAhKEPZuLvFI5/Nc7FjthwfLfhi8gJ6+yRb7cR3dZTegWC+fR+AStCR+INQ==;EndpointSuffix=core.windows.net
BLOB_ACCOUNT_NAME=veaconnectstr
BLOB_ACCOUNT_KEY=UGixBW86C14VImrn1lV7VaND6QFLAhKEPZuLvFI5/Nc7FjthwfLfhi8gJ6+yRb7cR3dZTegWC+fR+AStCR+INQ==
BLOB_CONTAINER_NAME=documents